{
    "model_algorithm": "image_classification",
    "model_type": "PyTorch",
    "runtime": "python3.6",
    "metrics": {
        "f1": 0,
        "accuracy": 0,
        "precision": 0,
        "recall": 0
    },
    "apis": [
        {
            "protocol": "http",
            "url": "/",
            "method": "post",
            "request": {
                "Content-type": "multipart/form-data",
                "data": {
                    "type": "object",
                    "properties": {
                        "input_img": {
                            "type": "file"
                        }
                    },
                    "required": [
                        "input_img"
                    ]
                }
            },
            "response": {
                "Content-type": "multipart/form-data",
                "data": {
                    "type": "object",
                    "properties": {
                        "result": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "result"
                    ]
                }
            }
        }
    ],
    "dependencies": [
        {
            "installer": "pip",
            "packages": [
                {
                    "package_name": "Pillow",
                    "package_version": "5.0.0",
                    "restraint": "EXACT"
                },
                {
                    "package_name": "torchvision",
                    "package_version": "0.2.1",
                    "restraint": "EXACT"
                }
            ]
        }
    ]
}